[versioneer]
VCS = git
style = pep440
versionfile_source = src/atlas/_version.py
versionfile_build = atlas/_version.py
tag_prefix = ''
parentdir_prefix = atlas-

[coverage:run]
branch = True
omit = src/atlas/optimizers/*

[coverage:report]
show_missing = True
skip_covered = True